h1 {
  padding: 30px;
  font-size: 30px;
  background-color: darken(white, 30%);
}

p {
  font-size: 16px;
}

body {
  background: green;
}

.fontStyle {
  font-family: sans-serif;
  background-color: white;
  color: blue;
  padding: 20px;
}

p {
  font-size: 16px;
  .fontStyle();
}

.contenedor {
  width: 100%;
  margin: 0 auto;
}

.seccion {
  background-color: yellow;
  float: left;
  width: (400px / 700px * 100%);
}

.aside {
  background-color: yellowgreen;
  float: left;
  width: (300px / 700px * 100%);
}
